{
  "name": "prjoect03-todoapp",
  "version": "1.0.0",
  "description": "TodoApp",
  "main": "main.js",
  "type": "module",
  "bin": "main.js",
  "dependencies": {
    "inquirer": "^9.2.17",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "undici-types": "^5.26.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mutahir shah",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
